{
  "name": "glin",
  "version": "0.1.0",
  "description": "CLI for building local, LLM-curated knowledge bases",
  "type": "module",
  "bin": {
    "glin": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "extension"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "node-html-parser": "^8.0.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "typebox": "^1.1.38",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.30.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.6"
  }
}
